<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Solver" version="1.3.0.9126"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>8d7b0d0e-5aee-4b17-b5d6-cdd16df52964</id>
      <revision>2</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <mixedNumbers>false</mixedNumbers>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true" hideElementsHighlightings="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Core" version="1.73.9126.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.73.9126.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.73.9126.0" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">e</e>
          <e type="operand">0</e>
          <e type="operand">r</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="612" top="0" width="155" height="49" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">e</e>
          <e type="operand">0</e>
          <e type="operand">U.a</e>
          <e type="operand">U.a</e>
          <e type="operand">U.e</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="18" width="85" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">r</e>
          <e type="operand">U.a</e>
          <e type="operand">U.e</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="612" top="54" width="135" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">e</e>
          <e type="operand">U.a</e>
          <e type="operator" args="1">-</e>
          <e type="operand">U.a</e>
          <e type="operand">U.e</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="99" width="79" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U.a</e>
          <e type="operand">e</e>
          <e type="operand">k.p</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="612" top="99" width="151" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">e</e>
          <e type="operand">2</e>
          <e type="operand">U.a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">U.a</e>
          <e type="operator" args="2">+</e>
          <e type="operand">U.e</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="126" width="142" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U.a</e>
          <e type="operand">U.e</e>
          <e type="operand">k.p</e>
          <e type="operator" args="2">*</e>
          <e type="operand">U.a</e>
          <e type="operand">k.p</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="612" top="144" width="102" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">e</e>
          <e type="operand">U.a</e>
          <e type="operator" args="1">-</e>
          <e type="operand">U.e</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="153" width="138" height="33" color="#000000" fontSize="10">
      <math error="68" errorLocation="4">
        <input>
          <e type="operand">U.a</e>
          <e type="operand">U.a</e>
          <e type="operand">k.p</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">U.e</e>
          <e type="operand">k</e>
          <e type="operand">p</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="414" top="171" width="106" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">e</e>
          <e type="operand">U.a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operand">U.e</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="180" width="139" height="32" color="#000000" fontSize="10">
      <math error="68" errorLocation="5">
        <input>
          <e type="operand">U.a</e>
          <e type="operand">1</e>
          <e type="operand">k.p</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">U.e</e>
          <e type="operand">k.p</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="612" top="189" width="79" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U.a</e>
          <e type="operand">e</e>
          <e type="operand">k.p</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="207" width="90" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U.a</e>
          <e type="operand">U.e</e>
          <e type="operand">k.p</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">k.p</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="612" top="216" width="162" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U.a</e>
          <e type="operand">U.a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">k.p</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">U.e</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">k.p</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="252" width="130" height="72" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U.a</e>
          <e type="operand">U.e</e>
          <e type="operand">k.p</e>
          <e type="operator" args="2">*</e>
          <e type="operand">k.p</e>
          <e type="operand">1</e>
          <e type="operand">k.p</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="612" top="261" width="171" height="47" color="#000000" fontSize="10">
      <math error="68" errorLocation="8">
        <input>
          <e type="operand">U.a</e>
          <e type="operand">U.a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">k</e>
          <e type="operand">p</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">U.e</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">k.p</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="612" top="306" width="160" height="49" color="#000000" fontSize="10">
      <math error="68" errorLocation="7">
        <input>
          <e type="operand">U.a</e>
          <e type="operand">1</e>
          <e type="operand">k.p</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">U.e</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">k.p</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="324" width="93" height="70" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U.a</e>
          <e type="operand">U.e</e>
          <e type="operand">1</e>
          <e type="operand">k.p</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="621" top="351" width="106" height="87" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U.a</e>
          <e type="operand">U.e</e>
          <e type="operand">k.p</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1</e>
          <e type="operand">k.p</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="387" width="93" height="70" color="#000000" fontSize="10">
      <math error="68" errorLocation="2">
        <input>
          <e type="operand">U.a</e>
          <e type="operand">U.e</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">k.p</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="612" top="432" width="122" height="70" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U.a</e>
          <e type="operand">U.e</e>
          <e type="operand">k.p</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="operand">k.p</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="450" width="70" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>für kp = 1</p>
        </content>
      </text>
    </region>
    <region left="0" top="468" width="58" height="53" color="#000000" fontSize="10">
      <math error="68" errorLocation="2">
        <input>
          <e type="operand">U.a</e>
          <e type="operand">U.e</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="612" top="495" width="102" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U.a</e>
          <e type="operand">U.e</e>
          <e type="operand">k.p</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">k.p</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="531" width="164" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">e</e>
          <e type="operand">U.a</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operand">U.a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operand">U.e</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="612" top="540" width="143" height="72" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U.a</e>
          <e type="operand">U.e</e>
          <e type="operand">k.p</e>
          <e type="operator" args="2">*</e>
          <e type="operand">k.p</e>
          <e type="operand">2</e>
          <e type="operand">k.p</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="558" width="102" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">e</e>
          <e type="operand">U.a</e>
          <e type="operand">2</e>
          <e type="operand">U.e</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="585" width="79" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U.a</e>
          <e type="operand">e</e>
          <e type="operand">k.p</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="612" width="158" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U.a</e>
          <e type="operand">U.a</e>
          <e type="operand">k.p</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">U.e</e>
          <e type="operator" args="2">*</e>
          <e type="operand">k.p</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="612" top="612" width="105" height="70" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U.a</e>
          <e type="operand">U.e</e>
          <e type="operand">2</e>
          <e type="operand">k.p</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="639" width="119" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U.a</e>
          <e type="operand">2</e>
          <e type="operand">U.e</e>
          <e type="operator" args="2">*</e>
          <e type="operand">k.p</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">k.p</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="612" top="675" width="105" height="70" color="#000000" fontSize="10">
      <math error="68" errorLocation="2">
        <input>
          <e type="operand">U.a</e>
          <e type="operand">U.e</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">k.p</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="684" width="104" height="70" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U.a</e>
          <e type="operand">2</e>
          <e type="operand">U.e</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">k.p</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="612" top="738" width="71" height="53" color="#000000" fontSize="10">
      <math error="68" errorLocation="2">
        <input>
          <e type="operand">U.a</e>
          <e type="operand">U.e</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="747" width="108" height="70" color="#000000" fontSize="10">
      <math error="68" errorLocation="2">
        <input>
          <e type="operand">U.a</e>
          <e type="operand">U.e</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="operand">k.p</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="207" top="819" width="231" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U.a</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">U.e</e>
          <e type="operand">U.a</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">U.a</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="1">-</e>
          <e type="bracket">(</e>
          <e type="operand">k.p</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="207" top="864" width="145" height="49" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">e</e>
          <e type="operand">U.e</e>
          <e type="operand">U.a</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operand">U.a</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="207" top="909" width="151" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">e</e>
          <e type="operand">U.e</e>
          <e type="operand">U.a</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2</e>
          <e type="operand">U.a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="207" top="954" width="103" height="47" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">e</e>
          <e type="operand">U.e</e>
          <e type="operand">U.a</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
  </regions>
</worksheet>